js/json/member.json (before)
[
      {
        "name": "Nathanael Hosea Widjaja",
        "nim": "2702212042",
        "roles": "Project Manager & Cameraman",
        "note": "Dosen",
        "image": "nathanael.jpg"
      },
      {
        "name": "Jefferson Darren Cendres",
        "nim": "2702256340",
        "roles": "Properti & Website",
        "note": "Raka",
        "image": "jefferson.jpg"
      },
      {
        "name": "Johanna Angel Wudianto",
        "nim": "2702267956",
        "roles": "Script & Website",
        "note": "Rekan Kerja Ayah",
        "image": "johanna.jpg"
      },
      {
        "name": "Revel Cahyadi",
        "nim": "2702241484",
        "roles": "Website & Script",
        "note": "Ayah Raka",
        "image": "revel.jpg"
      },
      {
        "name": "Jonathan Hopi Pranata",
        "nim": "2702223834",
        "roles": "Editor & Cameraman",
        "note": "Teman Kuliah Raka",
        "image": "jonathan.jpg"
      },
      {
        "name": "Galio Geraldo",
        "nim": "2702249505",
        "roles": "Editor & Website",
        "note": "Teman Kuliah Raka",
        "image": "galio.jpg"
      }
    ]

js/json/member.json (after)
[
      {
        "name": "Nathanael Hosea Widjaja",
        "nim": "2702212042",
        "roles": "Project Manager & Cameraman",
        "note": "Dosen",
        "image": "../asset/image/hosea.jpg"
      },
      {
        "name": "Jefferson Darren Cendres",
        "nim": "2702256340",
        "roles": "Properti & Website",
        "note": "Raka",
        "image": "../asset/image/jefferson.jpg"
      },
      {
        "name": "Johanna Angel Wudianto",
        "nim": "2702267956",
        "roles": "Script & Website",
        "note": "Rekan Kerja Ayah",
        "image": "johanna.jpg"
      },
      {
        "name": "Revel Cahyadi",
        "nim": "2702241484",
        "roles": "Website & Script",
        "note": "Ayah Raka",
        "image": "../asset/image/revel.jpg"
      },
      {
        "name": "Jonathan Hopi Pranata",
        "nim": "2702223834",
        "roles": "Editor & Cameraman",
        "note": "Teman Kuliah Raka",
        "image": "jonathan.jpg"
      },
      {
        "name": "Galio Geraldo",
        "nim": "2702249505",
        "roles": "Editor & Website",
        "note": "Teman Kuliah Raka",
        "image": "galio.jpg"
      }
    ]

js/json/member.json (diff)
@@ -4,14 +4,14 @@
         "nim": "2702212042",
         "roles": "Project Manager & Cameraman",
         "note": "Dosen",
-        "image": "nathanael.jpg"
+        "image": "../asset/image/hosea.jpg"
       },
       {
         "name": "Jefferson Darren Cendres",
         "nim": "2702256340",
         "roles": "Properti & Website",
         "note": "Raka",
-        "image": "jefferson.jpg"
+        "image": "../asset/image/jefferson.jpg"
       },
       {
         "name": "Johanna Angel Wudianto",
@@ -25,7 +25,7 @@
         "nim": "2702241484",
         "roles": "Website & Script",
         "note": "Ayah Raka",
-        "image": "revel.jpg"
+        "image": "../asset/image/revel.jpg"
       },
       {
         "name": "Jonathan Hopi Pranata",
